<html>
    <head>

    </head>
    <body>
        <h1>
            Introduction
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero, in dolorum distinctio voluptatibus nesciunt earum ad doloremque quidem dolore fugit architecto enim eaque omnis perferendis nulla blanditiis sit perspiciatis.
        </p>
        <h1> MY self</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eligendi dicta ducimus cupiditate! Neque, officia praesentium consequatur accusantium molestiae quod eveniet natus dicta ab pariatur quam rem recusandae temporibus necessitatibus?</p>
        <table border="1">
            <h2>table</h2>
            <tr>
                <td>first column</td>
                <td>second column</td>
                <td> third column</td>
            </tr>
            <tr> 
                <td>suger</td>
                <td>milk</td>
                <td>vegitable</td>
            </tr>
            <tr>
                <td>hhd</td>
                <td> dfg</td>
                <td> dgfg</td>
            </tr>
            <tr>
                <td> gdf</td>
                <td> dgdg</td>
                <td> dfg</td>
            </tr>
        </table>
        <h1> Image</h1>    
        <img src="./imag/ss.jpg" width="10%">
    </body>
</html>